<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.threefourfive.joel.currencyconverter.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#d3c9c9">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert to INR"
        android:id="@+id/button"
        android:onClick="convert"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Enter USD amt" />

    <ImageView
        android:layout_width="250sp"
        android:layout_height="300sp"
        android:id="@+id/rupee"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/rupe"
        android:alpha="0"
        android:onClick="fader" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/dolllar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="fader" />
</RelativeLayout>
